VITE_DJANGO_URL=http://localhost:8000
VITE_APP_BACKEND_URL=http://localhost:8000/api/
VITE_BACKEND_WS_URL=ws://localhost:8000/ws/financial_data/

VITE_GOOGLE_CLIENT_ID=공개가능
VITE_NAVER_CLIENT_ID=공개가능
VITE_KAKAO_JAVASCRIPT_KEY=공개가능

MODEL=gemini/gemini-2.0-flash-exp   # 그냥 모델 이름은 노출 OK